<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHS | MediCare - Billing & Payments</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #1e88e5, #0d47a1);
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 22px;
            font-weight: 700;
        }

        .logo span {
            font-weight: 300;
        }

        .nav-links {
            list-style: none;
            padding: 0 15px;
        }

        .nav-links li {
            margin-bottom: 5px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s;
        }

        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-links i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .header h1 {
            font-size: 28px;
            color: #333;
        }

        .header p {
            color: #666;
            margin-top: 5px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            background-color: #ddd;
        }

        /* Financial Overview */
        .financial-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .financial-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .financial-card .amount {
            font-size: 24px;
            font-weight: 700;
            color: #1e88e5;
            margin: 10px 0;
        }

        .financial-card .label {
            color: #666;
            font-size: 14px;
        }

        /* Section Styles */
        .section {
            background: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .section-header {
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 20px;
            color: #444;
            margin-bottom: 10px;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            font-weight: 600;
            color: #666;
            font-size: 14px;
            background-color: #f8f9fa;
        }

        tr:hover {
            background-color: #f5f7fa;
        }

        .status-paid {
            color: #4caf50;
            font-weight: 600;
        }

        .status-pending {
            color: #ff9800;
            font-weight: 600;
        }

        .status-overdue {
            color: #f44336;
            font-weight: 600;
        }

        /* Form Styles */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #444;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            border-color: #1e88e5;
            outline: none;
            box-shadow: 0 0 0 2px rgba(30, 136, 229, 0.2);
        }

        /* Button Styles */
        .btn {
            background-color: #1e88e5;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #1565c0;
        }

        .btn-secondary {
            background-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #545b62;
        }

        .btn-success {
            background-color: #4caf50;
        }

        .btn-success:hover {
            background-color: #45a049;
        }

        /* Invoice Details */
        .invoice-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 20px;
        }

        .invoice-info {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
        }

        .invoice-amount {
            background: linear-gradient(135deg, #1e88e5, #0d47a1);
            color: white;
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .invoice-amount .total {
            font-size: 36px;
            font-weight: 700;
            margin: 10px 0;
        }

        .invoice-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            justify-content: center;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .detail-row:last-child {
            border-bottom: none;
        }

        .detail-label {
            font-weight: 600;
            color: #444;
        }

        .detail-value {
            color: #666;
        }

        /* Responsive Adjustments */
        @media (max-width: 1024px) {
            .invoice-details {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 15px;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .financial-overview {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h1>MHS | <span>MediCare</span></h1>
            </div>
            <ul class="nav-links">
                <li><a href="dashboard.html"><i>üìä</i> Dashboard</a></li>
                <li><a href="patients.html"><i>üë•</i> Patients</a></li>
                <li><a href="appointments.html"><i>üìÖ</i> Appointments</a></li>
                <li><a href="medicalrecords.html"><i>üíä</i> Medical Records</a></li>
                <li><a href="billing.html" class="active"><i>üí∞</i> Billing & Payments</a></li>
                <li><a href="settings.html"><i>‚öôÔ∏è</i> Settings</a></li>
                <li><a href="login.html"><i>üö™</i> Logout</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div>
                    <h1>Billing & Payments</h1>
                    <p>Manage invoices and payment processing</p>
                </div>
                <div class="user-info">
                    <img src="8380015.jpg" alt="User Avatar">
                    <span>Dr. Smith</span>
                </div>
            </div>

            <!-- Financial Overview -->
            <div class="financial-overview">
                <div class="financial-card">
                    <div class="label">Year/Amount</div>
                    <div class="amount">$545,230</div>
                </div>
                <div class="financial-card">
                    <div class="label">Fair Amount</div>
                    <div class="amount">$38,450</div>
                </div>
                <div class="financial-card">
                    <div class="label">Monthly Revenue</div>
                    <div class="amount">$54,320</div>
                </div>
                <div class="financial-card">
                    <div class="label">Outstanding</div>
                    <div class="amount">$52,460</div>
                </div>
            </div>

            <!-- Recent Invoices Section -->
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">Recent Invoices</h2>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Invoice ID</th>
                                <th>Patient Name</th>
                                <th>Service</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>INV-001</td>
                                <td>John Smith</td>
                                <td>Cardiology Consultation</td>
                                <td>2024-01-15</td>
                                <td>$450.00</td>
                                <td class="status-paid">Paid</td>
                                <td>
                                    <button class="btn" style="padding: 6px 12px; font-size: 12px;" onclick="viewInvoice('INV-001')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-002</td>
                                <td>Emily Johnson</td>
                                <td>Dental Checkup</td>
                                <td>2024-01-14</td>
                                <td>$120.00</td>
                                <td class="status-pending">Pending</td>
                                <td>
                                    <button class="btn" style="padding: 6px 12px; font-size: 12px;" onclick="viewInvoice('INV-002')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-003</td>
                                <td>Robert White</td>
                                <td>Lab Tests</td>
                                <td>2024-01-13</td>
                                <td>$85.00</td>
                                <td class="status-paid">Paid</td>
                                <td>
                                    <button class="btn" style="padding: 6px 12px; font-size: 12px;" onclick="viewInvoice('INV-003')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-004</td>
                                <td>Sarah Wilson</td>
                                <td>Physical Therapy</td>
                                <td>2024-01-12</td>
                                <td>$200.00</td>
                                <td class="status-overdue">Overdue</td>
                                <td>
                                    <button class="btn" style="padding: 6px 12px; font-size: 12px;" onclick="viewInvoice('INV-004')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-005</td>
                                <td>Michael Evans</td>
                                <td>Emergency Visit</td>
                                <td>2024-01-11</td>
                                <td>$350.00</td>
                                <td class="status-pending">Pending</td>
                                <td>
                                    <button class="btn" style="padding: 6px 12px; font-size: 12px;" onclick="viewInvoice('INV-005')">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Create Invoice Section -->
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">Create Invoice</h2>
                    <p>Create New Invoice</p>
                </div>
                
                <form id="invoiceForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="patientSelect">Patient</label>
                            <select id="patientSelect" required>
                                <option value="" disabled selected>Select patient</option>
                                <option value="john_smith">John Smith</option>
                                <option value="emily_johnson">Emily Johnson</option>
                                <option value="robert_white">Robert White</option>
                                <option value="sarah_wilson">Sarah Wilson</option>
                                <option value="michael_evans">Michael Evans</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="serviceType">Service Type</label>
                            <select id="serviceType" required>
                                <option value="" disabled selected>Select service</option>
                                <option value="consultation">Consultation</option>
                                <option value="surgery">Surgery</option>
                                <option value="lab_tests">Lab Tests</option>
                                <option value="imaging">Imaging</option>
                                <option value="therapy">Physical Therapy</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-grid">
                        <div class="form-group">
                            <label for="invoiceAmount">Amount ($)</label>
                            <input type="number" id="invoiceAmount" placeholder="Enter amount" required>
                        </div>
                        <div class="form-group">
                            <label for="invoiceDate">Date</label>
                            <input type="date" id="invoiceDate" required>
                        </div>
                    </div>

                    <div class="form-grid">
                        <div class="form-group">
                            <label for="paymentStatus">Payment Status</label>
                            <select id="paymentStatus" required>
                                <option value="" disabled selected>Select status</option>
                                <option value="paid">Paid</option>
                                <option value="pending">Pending</option>
                                <option value="overdue">Overdue</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="invoiceNotes">Notes (Optional)</label>
                            <input type="text" id="invoiceNotes" placeholder="Enter notes">
                        </div>
                    </div>

                    <button type="submit" class="btn">Create Invoice</button>
                </form>
            </div>

            <!-- Invoice Details Section (Hidden by default) -->
            <div id="invoiceDetails" class="section" style="display: none;">
                <div class="section-header">
                    <h2 class="section-title">Invoice Details</h2>
                    <button class="btn btn-secondary" onclick="hideInvoiceDetails()">‚Üê Back to Invoices</button>
                </div>

                <div class="invoice-details">
                    <div class="invoice-info">
                        <div class="detail-row">
                            <span class="detail-label">Invoice ID:</span>
                            <span class="detail-value" id="detail-invoice-id">INV-001</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Patient Name:</span>
                            <span class="detail-value" id="detail-patient-name">John Smith</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Service:</span>
                            <span class="detail-value" id="detail-service">Cardiology Consultation</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Status:</span>
                            <span class="detail-value" id="detail-status">Paid</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Date:</span>
                            <span class="detail-value" id="detail-date">2024-01-15</span>
                        </div>
                    </div>

                    <div class="invoice-amount">
                        <div>Total Amount</div>
                        <div class="total" id="detail-amount">$450</div>
                        <div class="invoice-actions">
                            <button class="btn btn-success">Download PDF</button>
                            <button class="btn">Send to Patient</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Add interactivity to the billing page
        document.addEventListener('DOMContentLoaded', function() {
            // Add click handlers to navigation items
            const navItems = document.querySelectorAll('.nav-links a');
            navItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    if (this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
                    
                    // Remove active class from all items
                    navItems.forEach(nav => nav.classList.remove('active'));
                    // Add active class to clicked item
                    this.classList.add('active');
                });
            });

            // Handle invoice form
            const invoiceForm = document.getElementById('invoiceForm');
            if (invoiceForm) {
                invoiceForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const patient = document.getElementById('patientSelect').value;
                    const service = document.getElementById('serviceType').value;
                    const amount = document.getElementById('invoiceAmount').value;
                    const date = document.getElementById('invoiceDate').value;
                    
                    // Basic validation
                    if (!patient || !service || !amount || !date) {
                        alert('Please fill in all required fields');
                        return;
                    }
                    
                    // In a real application, you would send this data to a server
                    console.log('Creating invoice:', { 
                        patient,
                        service,
                        amount,
                        date,
                        status: document.getElementById('paymentStatus').value,
                        notes: document.getElementById('invoiceNotes').value
                    });
                    
                    // Show success message
                    alert('Invoice created successfully!');
                    
                    // Reset form
                    invoiceForm.reset();
                });
            }

            // Set default date to today
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('invoiceDate').value = today;

            // Add hover effects to sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                    this.style.transition = 'transform 0.3s ease';
                });
                
                section.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
        });

        // View invoice details
        function viewInvoice(invoiceId) {
            // In a real app, you would fetch invoice details from server
            const invoiceData = {
                'INV-001': {
                    id: 'INV-001',
                    patient: 'John Smith',
                    service: 'Cardiology Consultation',
                    status: 'Paid',
                    date: '2024-01-15',
                    amount: '$450'
                },
                'INV-002': {
                    id: 'INV-002',
                    patient: 'Emily Johnson',
                    service: 'Dental Checkup',
                    status: 'Pending',
                    date: '2024-01-14',
                    amount: '$120'
                },
                'INV-003': {
                    id: 'INV-003',
                    patient: 'Robert White',
                    service: 'Lab Tests',
                    status: 'Paid',
                    date: '2024-01-13',
                    amount: '$85'
                },
                'INV-004': {
                    id: 'INV-004',
                    patient: 'Sarah Wilson',
                    service: 'Physical Therapy',
                    status: 'Overdue',
                    date: '2024-01-12',
                    amount: '$200'
                },
                'INV-005': {
                    id: 'INV-005',
                    patient: 'Michael Evans',
                    service: 'Emergency Visit',
                    status: 'Pending',
                    date: '2024-01-11',
                    amount: '$350'
                }
            };

            const invoice = invoiceData[invoiceId];
            if (invoice) {
                // Update invoice details
                document.getElementById('detail-invoice-id').textContent = invoice.id;
                document.getElementById('detail-patient-name').textContent = invoice.patient;
                document.getElementById('detail-service').textContent = invoice.service;
                document.getElementById('detail-status').textContent = invoice.status;
                document.getElementById('detail-date').textContent = invoice.date;
                document.getElementById('detail-amount').textContent = invoice.amount;

                // Show invoice details and hide other sections
                document.getElementById('invoiceDetails').style.display = 'block';
                document.querySelectorAll('.section:not(#invoiceDetails)').forEach(section => {
                    section.style.display = 'none';
                });
            }
        }

        // Hide invoice details and show main sections
        function hideInvoiceDetails() {
            document.getElementById('invoiceDetails').style.display = 'none';
            document.querySelectorAll('.section:not(#invoiceDetails)').forEach(section => {
                section.style.display = 'block';
            });
        }
    </script>
</body>
</html>